# MikroService

./: ESoursing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ESourcing.APIGateway/: Dockerfile  ESourcing.APIGateway.csproj  Program.cs  ocelot.json
ESourcing.APIGateway/Properties/: launchSettings.json
ESourcing.Order/: Dockerfile  ESourcing.Order.csproj  Program.cs
ESourcing.Order/Controllers/: OrderController.cs
ESourcing.Order/Extensions/: MigrationManager.cs
ESourcing.Order/Properties/: launchSettings.json
ESourcing.Products/: Dockerfile  ESourcing.Products.csproj  Program.cs
ESourcing.Products/Controllers/: ProductController.cs
ESourcing.Products/Data/: ProductContext.cs  ProductContextSeed.cs
ESourcing.Products/Properties/: launchSettings.json
ESourcing.Products/Repositories/: ProductRepository.cs
ESourcing.Products/Repositories/Interfaces/: IProductRepository.cs
ESourcing.Products/Settings/: ProductDatabaseSettings.cs
ESourcing.Sourcing/: Dockerfile  ESourcing.Sourcing.csproj  Program.cs
ESourcing.Sourcing/Controllers/: AuctionController.cs  BidController.cs
ESourcing.Sourcing/Data/: SourcingContext.cs  SourcingContextSeed.cs
ESourcing.Sourcing/Entities/: Auction.cs  Bid.cs
ESourcing.Sourcing/Mapping/: SourcingMapping.cs
ESourcing.Sourcing/Properties/: launchSettings.json
ESourcing.Sourcing/Repositories/: AuctionRepository.cs  BidRepository.cs
ESourcing.Sourcing/Repositories/Interface/: IAuctionRepository.cs  IBidRepository.cs
ESourcing.Sourcing/Settings/: SourcingDatabaseSettings.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
EventBusRabbitMQ/Core/: EventBusConstants.cs
EventBusRabbitMQ/Events/Interfaces/: IEvent.cs
EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
EventBusRabbitMQ/Properties/: launchSettings.json
Order.Insfrastructure/: DependencyInjection.cs  Ordering.Insfrastructure.csproj
Order.Insfrastructure/Data/: OrderContext.cs  OrderContextSeed.cs
Order.Insfrastructure/Repositories/: OrderRepository.cs
Order.Insfrastructure/Repositories/Base/: Repository.cs
Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
Ordering.Application/Commands/OrderCreate/: OrderCreateCommand.cs  OrderCreateValidator.cs
Ordering.Application/Handlers/: GetOrdersByUserNameHandler.cs  OrderCreateHandler.cs
Ordering.Application/Queries/: GetOrdersBySellerUserNameQuery.cs
Ordering.Domain/Entities/: Order.cs
Ordering.Domain/Entities/Base/: Entity.cs  IEntityBase.cs
Ordering.Domain/Repositories/: IOrderRepository.cs
Ordering.Domain/Repositories/Base/: IRepository.cs
